-- List of texture coordinates/IDs for STALK-IRC icons
-- Moved to a separate script because it's xbox hueg

if stalk_irc.game == "SoC" or stalk_irc.game == "LA" then
	info = Frect():set( 5053, 935, 163, 85 )
	tkgp = {
		SOC	= Frect():set( 5053, 0, 163, 85 ),
		CS	= Frect():set( 5053, 85, 163, 85 ),
		COP	= Frect():set( 5053, 170, 163, 85 ),
		LA	= Frect():set( 5053, 255, 163, 85 )
		}
	Loners = {
		{	SOC	= Frect():set( 0, 0, 163, 85 ),
			CS	= Frect():set( 0, 85, 163, 85 ),
			COP	= Frect():set( 0, 170, 163, 85 ),
			LA	= Frect():set( 0, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 0, 340, 163, 85 ),
			CS	= Frect():set( 0, 425, 163, 85 ),
			COP	= Frect():set( 0, 510, 163, 85 ),
			LA	= Frect():set( 0, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 0, 680, 163, 85 ),
			CS	= Frect():set( 0, 765, 163, 85 ),
			COP	= Frect():set( 0, 850, 163, 85 ),
			LA	= Frect():set( 0, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 163, 0, 163, 85 ),
			CS	= Frect():set( 163, 85, 163, 85 ),
			COP	= Frect():set( 163, 170, 163, 85 ),
			LA	= Frect():set( 163, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 163, 340, 163, 85 ),
			CS	= Frect():set( 163, 425, 163, 85 ),
			COP	= Frect():set( 163, 510, 163, 85 ),
			LA	= Frect():set( 163, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 163, 680, 163, 85 ),
			CS	= Frect():set( 163, 765, 163, 85 ),
			COP	= Frect():set( 163, 850, 163, 85 ),
			LA	= Frect():set( 163, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 326, 0, 163, 85 ),
			CS	= Frect():set( 326, 85, 163, 85 ),
			COP	= Frect():set( 326, 170, 163, 85 ),
			LA	= Frect():set( 326, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 326, 340, 163, 85 ),
			CS	= Frect():set( 326, 425, 163, 85 ),
			COP	= Frect():set( 326, 510, 163, 85 ),
			LA	= Frect():set( 326, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 326, 680, 163, 85 ),
			CS	= Frect():set( 326, 765, 163, 85 ),
			COP	= Frect():set( 326, 850, 163, 85 ),
			LA	= Frect():set( 326, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 489, 0, 163, 85 ),
			CS	= Frect():set( 489, 85, 163, 85 ),
			COP	= Frect():set( 489, 170, 163, 85 ),
			LA	= Frect():set( 489, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 489, 340, 163, 85 ),
			CS	= Frect():set( 489, 425, 163, 85 ),
			COP	= Frect():set( 489, 510, 163, 85 ),
			LA	= Frect():set( 489, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 489, 680, 163, 85 ),
			CS	= Frect():set( 489, 765, 163, 85 ),
			COP	= Frect():set( 489, 850, 163, 85 ),
			LA	= Frect():set( 489, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 652, 0, 163, 85 ),
			CS	= Frect():set( 652, 85, 163, 85 ),
			COP	= Frect():set( 652, 170, 163, 85 ),
			LA	= Frect():set( 652, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 652, 340, 163, 85 ),
			CS	= Frect():set( 652, 425, 163, 85 ),
			COP	= Frect():set( 652, 510, 163, 85 ),
			LA	= Frect():set( 652, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 652, 680, 163, 85 ),
			CS	= Frect():set( 652, 765, 163, 85 ),
			COP	= Frect():set( 652, 850, 163, 85 ),
			LA	= Frect():set( 652, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 815, 0, 163, 85 ),
			CS	= Frect():set( 815, 85, 163, 85 ),
			COP	= Frect():set( 815, 170, 163, 85 ),
			LA	= Frect():set( 815, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 815, 340, 163, 85 ),
			CS	= Frect():set( 815, 425, 163, 85 ),
			COP	= Frect():set( 815, 510, 163, 85 ),
			LA	= Frect():set( 815, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 815, 680, 163, 85 ),
			CS	= Frect():set( 815, 765, 163, 85 ),
			COP	= Frect():set( 815, 850, 163, 85 ),
			LA	= Frect():set( 815, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 978, 0, 163, 85 ),
			CS	= Frect():set( 978, 85, 163, 85 ),
			COP	= Frect():set( 978, 170, 163, 85 ),
			LA	= Frect():set( 978, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 978, 340, 163, 85 ),
			CS	= Frect():set( 978, 425, 163, 85 ),
			COP	= Frect():set( 978, 510, 163, 85 ),
			LA	= Frect():set( 978, 595, 163, 85 )
			},
		}
	Bandits = {
		{	SOC	= Frect():set( 978, 680, 163, 85 ),
			CS	= Frect():set( 978, 765, 163, 85 ),
			COP	= Frect():set( 978, 850, 163, 85 ),
			LA	= Frect():set( 978, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 1141, 0, 163, 85 ),
			CS	= Frect():set( 1141, 85, 163, 85 ),
			COP	= Frect():set( 1141, 170, 163, 85 ),
			LA	= Frect():set( 1141, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 1141, 340, 163, 85 ),
			CS	= Frect():set( 1141, 425, 163, 85 ),
			COP	= Frect():set( 1141, 510, 163, 85 ),
			LA	= Frect():set( 1141, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 1141, 680, 163, 85 ),
			CS	= Frect():set( 1141, 765, 163, 85 ),
			COP	= Frect():set( 1141, 850, 163, 85 ),
			LA	= Frect():set( 1141, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 1304, 0, 163, 85 ),
			CS	= Frect():set( 1304, 85, 163, 85 ),
			COP	= Frect():set( 1304, 170, 163, 85 ),
			LA	= Frect():set( 1304, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 1304, 340, 163, 85 ),
			CS	= Frect():set( 1304, 425, 163, 85 ),
			COP	= Frect():set( 1304, 510, 163, 85 ),
			LA	= Frect():set( 1304, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 1304, 680, 163, 85 ),
			CS	= Frect():set( 1304, 765, 163, 85 ),
			COP	= Frect():set( 1304, 850, 163, 85 ),
			LA	= Frect():set( 1304, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 1467, 0, 163, 85 ),
			CS	= Frect():set( 1467, 85, 163, 85 ),
			COP	= Frect():set( 1467, 170, 163, 85 ),
			LA	= Frect():set( 1467, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 1467, 340, 163, 85 ),
			CS	= Frect():set( 1467, 425, 163, 85 ),
			COP	= Frect():set( 1467, 510, 163, 85 ),
			LA	= Frect():set( 1467, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 1467, 680, 163, 85 ),
			CS	= Frect():set( 1467, 765, 163, 85 ),
			COP	= Frect():set( 1467, 850, 163, 85 ),
			LA	= Frect():set( 1467, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 1630, 0, 163, 85 ),
			CS	= Frect():set( 1630, 85, 163, 85 ),
			COP	= Frect():set( 1630, 170, 163, 85 ),
			LA	= Frect():set( 1630, 255, 163, 85 )
			},
		}
	Duty = {
		{	SOC	= Frect():set( 1630, 340, 163, 85 ),
			CS	= Frect():set( 1630, 425, 163, 85 ),
			COP	= Frect():set( 1630, 510, 163, 85 ),
			LA	= Frect():set( 1630, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 1630, 680, 163, 85 ),
			CS	= Frect():set( 1630, 765, 163, 85 ),
			COP	= Frect():set( 1630, 850, 163, 85 ),
			LA	= Frect():set( 1630, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 1793, 0, 163, 85 ),
			CS	= Frect():set( 1793, 85, 163, 85 ),
			COP	= Frect():set( 1793, 170, 163, 85 ),
			LA	= Frect():set( 1793, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 1793, 340, 163, 85 ),
			CS	= Frect():set( 1793, 425, 163, 85 ),
			COP	= Frect():set( 1793, 510, 163, 85 ),
			LA	= Frect():set( 1793, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 1793, 680, 163, 85 ),
			CS	= Frect():set( 1793, 765, 163, 85 ),
			COP	= Frect():set( 1793, 850, 163, 85 ),
			LA	= Frect():set( 1793, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 1956, 0, 163, 85 ),
			CS	= Frect():set( 1956, 85, 163, 85 ),
			COP	= Frect():set( 1956, 170, 163, 85 ),
			LA	= Frect():set( 1956, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 1956, 340, 163, 85 ),
			CS	= Frect():set( 1956, 425, 163, 85 ),
			COP	= Frect():set( 1956, 510, 163, 85 ),
			LA	= Frect():set( 1956, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 1956, 680, 163, 85 ),
			CS	= Frect():set( 1956, 765, 163, 85 ),
			COP	= Frect():set( 1956, 850, 163, 85 ),
			LA	= Frect():set( 1956, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 2119, 0, 163, 85 ),
			CS	= Frect():set( 2119, 85, 163, 85 ),
			COP	= Frect():set( 2119, 170, 163, 85 ),
			LA	= Frect():set( 2119, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 2119, 340, 163, 85 ),
			CS	= Frect():set( 2119, 425, 163, 85 ),
			COP	= Frect():set( 2119, 510, 163, 85 ),
			LA	= Frect():set( 2119, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 2119, 680, 163, 85 ),
			CS	= Frect():set( 2119, 765, 163, 85 ),
			COP	= Frect():set( 2119, 850, 163, 85 ),
			LA	= Frect():set( 2119, 935, 163, 85 )
			},
		}
	Freedom = {
		{	SOC	= Frect():set( 2282, 0, 163, 85 ),
			CS	= Frect():set( 2282, 85, 163, 85 ),
			COP	= Frect():set( 2282, 170, 163, 85 ),
			LA	= Frect():set( 2282, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 2282, 340, 163, 85 ),
			CS	= Frect():set( 2282, 425, 163, 85 ),
			COP	= Frect():set( 2282, 510, 163, 85 ),
			LA	= Frect():set( 2282, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 2282, 680, 163, 85 ),
			CS	= Frect():set( 2282, 765, 163, 85 ),
			COP	= Frect():set( 2282, 850, 163, 85 ),
			LA	= Frect():set( 2282, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 2445, 0, 163, 85 ),
			CS	= Frect():set( 2445, 85, 163, 85 ),
			COP	= Frect():set( 2445, 170, 163, 85 ),
			LA	= Frect():set( 2445, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 2445, 340, 163, 85 ),
			CS	= Frect():set( 2445, 425, 163, 85 ),
			COP	= Frect():set( 2445, 510, 163, 85 ),
			LA	= Frect():set( 2445, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 2445, 680, 163, 85 ),
			CS	= Frect():set( 2445, 765, 163, 85 ),
			COP	= Frect():set( 2445, 850, 163, 85 ),
			LA	= Frect():set( 2445, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 2608, 0, 163, 85 ),
			CS	= Frect():set( 2608, 85, 163, 85 ),
			COP	= Frect():set( 2608, 170, 163, 85 ),
			LA	= Frect():set( 2608, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 2608, 340, 163, 85 ),
			CS	= Frect():set( 2608, 425, 163, 85 ),
			COP	= Frect():set( 2608, 510, 163, 85 ),
			LA	= Frect():set( 2608, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 2608, 680, 163, 85 ),
			CS	= Frect():set( 2608, 765, 163, 85 ),
			COP	= Frect():set( 2608, 850, 163, 85 ),
			LA	= Frect():set( 2608, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 2771, 0, 163, 85 ),
			CS	= Frect():set( 2771, 85, 163, 85 ),
			COP	= Frect():set( 2771, 170, 163, 85 ),
			LA	= Frect():set( 2771, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 2771, 340, 163, 85 ),
			CS	= Frect():set( 2771, 425, 163, 85 ),
			COP	= Frect():set( 2771, 510, 163, 85 ),
			LA	= Frect():set( 2771, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 2771, 680, 163, 85 ),
			CS	= Frect():set( 2771, 765, 163, 85 ),
			COP	= Frect():set( 2771, 850, 163, 85 ),
			LA	= Frect():set( 2771, 935, 163, 85 )
			},
		}
	Ecologists = {
		{	SOC	= Frect():set( 2934, 0, 163, 85 ),
			CS	= Frect():set( 2934, 85, 163, 85 ),
			COP	= Frect():set( 2934, 170, 163, 85 ),
			LA	= Frect():set( 2934, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 2934, 340, 163, 85 ),
			CS	= Frect():set( 2934, 425, 163, 85 ),
			COP	= Frect():set( 2934, 510, 163, 85 ),
			LA	= Frect():set( 2934, 595, 163, 85 )
			},
		}
	ClearSky = {
		{	SOC	= Frect():set( 2934, 680, 163, 85 ),
			CS	= Frect():set( 2934, 765, 163, 85 ),
			COP	= Frect():set( 2934, 850, 163, 85 ),
			LA	= Frect():set( 2934, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 3097, 0, 163, 85 ),
			CS	= Frect():set( 3097, 85, 163, 85 ),
			COP	= Frect():set( 3097, 170, 163, 85 ),
			LA	= Frect():set( 3097, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 3097, 340, 163, 85 ),
			CS	= Frect():set( 3097, 425, 163, 85 ),
			COP	= Frect():set( 3097, 510, 163, 85 ),
			LA	= Frect():set( 3097, 595, 163, 85 )
			},
		}
	Mercenaries = {
		{	SOC	= Frect():set( 3097, 680, 163, 85 ),
			CS	= Frect():set( 3097, 765, 163, 85 ),
			COP	= Frect():set( 3097, 850, 163, 85 ),
			LA	= Frect():set( 3097, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 3260, 0, 163, 85 ),
			CS	= Frect():set( 3260, 85, 163, 85 ),
			COP	= Frect():set( 3260, 170, 163, 85 ),
			LA	= Frect():set( 3260, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 3260, 340, 163, 85 ),
			CS	= Frect():set( 3260, 425, 163, 85 ),
			COP	= Frect():set( 3260, 510, 163, 85 ),
			LA	= Frect():set( 3260, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 3260, 680, 163, 85 ),
			CS	= Frect():set( 3260, 765, 163, 85 ),
			COP	= Frect():set( 3260, 850, 163, 85 ),
			LA	= Frect():set( 3260, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 3423, 0, 163, 85 ),
			CS	= Frect():set( 3423, 85, 163, 85 ),
			COP	= Frect():set( 3423, 170, 163, 85 ),
			LA	= Frect():set( 3423, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 3423, 340, 163, 85 ),
			CS	= Frect():set( 3423, 425, 163, 85 ),
			COP	= Frect():set( 3423, 510, 163, 85 ),
			LA	= Frect():set( 3423, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 3423, 680, 163, 85 ),
			CS	= Frect():set( 3423, 765, 163, 85 ),
			COP	= Frect():set( 3423, 850, 163, 85 ),
			LA	= Frect():set( 3423, 935, 163, 85 )
			},
		}
	Military = {
		{	SOC	= Frect():set( 3586, 0, 163, 85 ),
			CS	= Frect():set( 3586, 85, 163, 85 ),
			COP	= Frect():set( 3586, 170, 163, 85 ),
			LA	= Frect():set( 3586, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 3586, 340, 163, 85 ),
			CS	= Frect():set( 3586, 425, 163, 85 ),
			COP	= Frect():set( 3586, 510, 163, 85 ),
			LA	= Frect():set( 3586, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 3586, 680, 163, 85 ),
			CS	= Frect():set( 3586, 765, 163, 85 ),
			COP	= Frect():set( 3586, 850, 163, 85 ),
			LA	= Frect():set( 3586, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 3749, 0, 163, 85 ),
			CS	= Frect():set( 3749, 85, 163, 85 ),
			COP	= Frect():set( 3749, 170, 163, 85 ),
			LA	= Frect():set( 3749, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 3749, 340, 163, 85 ),
			CS	= Frect():set( 3749, 425, 163, 85 ),
			COP	= Frect():set( 3749, 510, 163, 85 ),
			LA	= Frect():set( 3749, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 3749, 680, 163, 85 ),
			CS	= Frect():set( 3749, 765, 163, 85 ),
			COP	= Frect():set( 3749, 850, 163, 85 ),
			LA	= Frect():set( 3749, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 3912, 0, 163, 85 ),
			CS	= Frect():set( 3912, 85, 163, 85 ),
			COP	= Frect():set( 3912, 170, 163, 85 ),
			LA	= Frect():set( 3912, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 3912, 340, 163, 85 ),
			CS	= Frect():set( 3912, 425, 163, 85 ),
			COP	= Frect():set( 3912, 510, 163, 85 ),
			LA	= Frect():set( 3912, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 3912, 680, 163, 85 ),
			CS	= Frect():set( 3912, 765, 163, 85 ),
			COP	= Frect():set( 3912, 850, 163, 85 ),
			LA	= Frect():set( 3912, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 4075, 0, 163, 85 ),
			CS	= Frect():set( 4075, 85, 163, 85 ),
			COP	= Frect():set( 4075, 170, 163, 85 ),
			LA	= Frect():set( 4075, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 4075, 340, 163, 85 ),
			CS	= Frect():set( 4075, 425, 163, 85 ),
			COP	= Frect():set( 4075, 510, 163, 85 ),
			LA	= Frect():set( 4075, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 4075, 680, 163, 85 ),
			CS	= Frect():set( 4075, 765, 163, 85 ),
			COP	= Frect():set( 4075, 850, 163, 85 ),
			LA	= Frect():set( 4075, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 4238, 0, 163, 85 ),
			CS	= Frect():set( 4238, 85, 163, 85 ),
			COP	= Frect():set( 4238, 170, 163, 85 ),
			LA	= Frect():set( 4238, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 4238, 340, 163, 85 ),
			CS	= Frect():set( 4238, 425, 163, 85 ),
			COP	= Frect():set( 4238, 510, 163, 85 ),
			LA	= Frect():set( 4238, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 4238, 680, 163, 85 ),
			CS	= Frect():set( 4238, 765, 163, 85 ),
			COP	= Frect():set( 4238, 850, 163, 85 ),
			LA	= Frect():set( 4238, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 4401, 0, 163, 85 ),
			CS	= Frect():set( 4401, 85, 163, 85 ),
			COP	= Frect():set( 4401, 170, 163, 85 ),
			LA	= Frect():set( 4401, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 4401, 340, 163, 85 ),
			CS	= Frect():set( 4401, 425, 163, 85 ),
			COP	= Frect():set( 4401, 510, 163, 85 ),
			LA	= Frect():set( 4401, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 4401, 680, 163, 85 ),
			CS	= Frect():set( 4401, 765, 163, 85 ),
			COP	= Frect():set( 4401, 850, 163, 85 ),
			LA	= Frect():set( 4401, 935, 163, 85 )
			},
		}
	Monolith = {
		{	SOC	= Frect():set( 4564, 0, 163, 85 ),
			CS	= Frect():set( 4564, 85, 163, 85 ),
			COP	= Frect():set( 4564, 170, 163, 85 ),
			LA	= Frect():set( 4564, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 4564, 340, 163, 85 ),
			CS	= Frect():set( 4564, 425, 163, 85 ),
			COP	= Frect():set( 4564, 510, 163, 85 ),
			LA	= Frect():set( 4564, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 4564, 680, 163, 85 ),
			CS	= Frect():set( 4564, 765, 163, 85 ),
			COP	= Frect():set( 4564, 850, 163, 85 ),
			LA	= Frect():set( 4564, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 4727, 0, 163, 85 ),
			CS	= Frect():set( 4727, 85, 163, 85 ),
			COP	= Frect():set( 4727, 170, 163, 85 ),
			LA	= Frect():set( 4727, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 4727, 340, 163, 85 ),
			CS	= Frect():set( 4727, 425, 163, 85 ),
			COP	= Frect():set( 4727, 510, 163, 85 ),
			LA	= Frect():set( 4727, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 4727, 680, 163, 85 ),
			CS	= Frect():set( 4727, 765, 163, 85 ),
			COP	= Frect():set( 4727, 850, 163, 85 ),
			LA	= Frect():set( 4727, 935, 163, 85 )
			},
		{	SOC	= Frect():set( 4890, 0, 163, 85 ),
			CS	= Frect():set( 4890, 85, 163, 85 ),
			COP	= Frect():set( 4890, 170, 163, 85 ),
			LA	= Frect():set( 4890, 255, 163, 85 )
			},
		{	SOC	= Frect():set( 4890, 340, 163, 85 ),
			CS	= Frect():set( 4890, 425, 163, 85 ),
			COP	= Frect():set( 4890, 510, 163, 85 ),
			LA	= Frect():set( 4890, 595, 163, 85 )
			},
		{	SOC	= Frect():set( 4890, 680, 163, 85 ),
			CS	= Frect():set( 4890, 765, 163, 85 ),
			COP	= Frect():set( 4890, 850, 163, 85 ),
			LA	= Frect():set( 4890, 935, 163, 85 )
			},
		}
else
	info = "si_icon_info"
	tkgp = {
		SOC	= "si_icon_tkgp_soc",
		CS	= "si_icon_tkgp_cs",
		COP	= "si_icon_tkgp_cop",
		LA	= "si_icon_tkgp_la",
		}
	Loners = {
		{	SOC	= "si_icon_loner1_soc",
			CS	= "si_icon_loner1_cs",
			COP	= "si_icon_loner1_cop",
			LA	= "si_icon_loner1_la",
			},
		{	SOC	= "si_icon_loner2_soc",
			CS	= "si_icon_loner2_cs",
			COP	= "si_icon_loner2_cop",
			LA	= "si_icon_loner2_la",
			},
		{	SOC	= "si_icon_loner3_soc",
			CS	= "si_icon_loner3_cs",
			COP	= "si_icon_loner3_cop",
			LA	= "si_icon_loner3_la",
			},
		{	SOC	= "si_icon_loner4_soc",
			CS	= "si_icon_loner4_cs",
			COP	= "si_icon_loner4_cop",
			LA	= "si_icon_loner4_la",
			},
		{	SOC	= "si_icon_loner5_soc",
			CS	= "si_icon_loner5_cs",
			COP	= "si_icon_loner5_cop",
			LA	= "si_icon_loner5_la",
			},
		{	SOC	= "si_icon_loner6_soc",
			CS	= "si_icon_loner6_cs",
			COP	= "si_icon_loner6_cop",
			LA	= "si_icon_loner6_la",
			},
		{	SOC	= "si_icon_loner7_soc",
			CS	= "si_icon_loner7_cs",
			COP	= "si_icon_loner7_cop",
			LA	= "si_icon_loner7_la",
			},
		{	SOC	= "si_icon_loner8_soc",
			CS	= "si_icon_loner8_cs",
			COP	= "si_icon_loner8_cop",
			LA	= "si_icon_loner8_la",
			},
		{	SOC	= "si_icon_loner9_soc",
			CS	= "si_icon_loner9_cs",
			COP	= "si_icon_loner9_cop",
			LA	= "si_icon_loner9_la",
			},
		{	SOC	= "si_icon_loner10_soc",
			CS	= "si_icon_loner10_cs",
			COP	= "si_icon_loner10_cop",
			LA	= "si_icon_loner10_la",
			},
		{	SOC	= "si_icon_loner11_soc",
			CS	= "si_icon_loner11_cs",
			COP	= "si_icon_loner11_cop",
			LA	= "si_icon_loner11_la",
			},
		{	SOC	= "si_icon_loner12_soc",
			CS	= "si_icon_loner12_cs",
			COP	= "si_icon_loner12_cop",
			LA	= "si_icon_loner12_la",
			},
		{	SOC	= "si_icon_loner13_soc",
			CS	= "si_icon_loner13_cs",
			COP	= "si_icon_loner13_cop",
			LA	= "si_icon_loner13_la",
			},
		{	SOC	= "si_icon_loner14_soc",
			CS	= "si_icon_loner14_cs",
			COP	= "si_icon_loner14_cop",
			LA	= "si_icon_loner14_la",
			},
		{	SOC	= "si_icon_loner15_soc",
			CS	= "si_icon_loner15_cs",
			COP	= "si_icon_loner15_cop",
			LA	= "si_icon_loner15_la",
			},
		{	SOC	= "si_icon_loner16_soc",
			CS	= "si_icon_loner16_cs",
			COP	= "si_icon_loner16_cop",
			LA	= "si_icon_loner16_la",
			},
		{	SOC	= "si_icon_loner17_soc",
			CS	= "si_icon_loner17_cs",
			COP	= "si_icon_loner17_cop",
			LA	= "si_icon_loner17_la",
			},
		{	SOC	= "si_icon_loner18_soc",
			CS	= "si_icon_loner18_cs",
			COP	= "si_icon_loner18_cop",
			LA	= "si_icon_loner18_la",
			},
		{	SOC	= "si_icon_loner19_soc",
			CS	= "si_icon_loner19_cs",
			COP	= "si_icon_loner19_cop",
			LA	= "si_icon_loner19_la",
			},
		{	SOC	= "si_icon_loner20_soc",
			CS	= "si_icon_loner20_cs",
			COP	= "si_icon_loner20_cop",
			LA	= "si_icon_loner20_la",
			},
		}
	Bandits = {
		{	SOC	= "si_icon_bandit1_soc",
			CS	= "si_icon_bandit1_cs",
			COP	= "si_icon_bandit1_cop",
			LA	= "si_icon_bandit1_la",
			},
		{	SOC	= "si_icon_bandit2_soc",
			CS	= "si_icon_bandit2_cs",
			COP	= "si_icon_bandit2_cop",
			LA	= "si_icon_bandit2_la",
			},
		{	SOC	= "si_icon_bandit3_soc",
			CS	= "si_icon_bandit3_cs",
			COP	= "si_icon_bandit3_cop",
			LA	= "si_icon_bandit3_la",
			},
		{	SOC	= "si_icon_bandit4_soc",
			CS	= "si_icon_bandit4_cs",
			COP	= "si_icon_bandit4_cop",
			LA	= "si_icon_bandit4_la",
			},
		{	SOC	= "si_icon_bandit5_soc",
			CS	= "si_icon_bandit5_cs",
			COP	= "si_icon_bandit5_cop",
			LA	= "si_icon_bandit5_la",
			},
		{	SOC	= "si_icon_bandit6_soc",
			CS	= "si_icon_bandit6_cs",
			COP	= "si_icon_bandit6_cop",
			LA	= "si_icon_bandit6_la",
			},
		{	SOC	= "si_icon_bandit7_soc",
			CS	= "si_icon_bandit7_cs",
			COP	= "si_icon_bandit7_cop",
			LA	= "si_icon_bandit7_la",
			},
		{	SOC	= "si_icon_bandit8_soc",
			CS	= "si_icon_bandit8_cs",
			COP	= "si_icon_bandit8_cop",
			LA	= "si_icon_bandit8_la",
			},
		{	SOC	= "si_icon_bandit9_soc",
			CS	= "si_icon_bandit9_cs",
			COP	= "si_icon_bandit9_cop",
			LA	= "si_icon_bandit9_la",
			},
		{	SOC	= "si_icon_bandit10_soc",
			CS	= "si_icon_bandit10_cs",
			COP	= "si_icon_bandit10_cop",
			LA	= "si_icon_bandit10_la",
			},
		{	SOC	= "si_icon_bandit11_soc",
			CS	= "si_icon_bandit11_cs",
			COP	= "si_icon_bandit11_cop",
			LA	= "si_icon_bandit11_la",
			},
		}
	Duty = {
		{	SOC	= "si_icon_duty1_soc",
			CS	= "si_icon_duty1_cs",
			COP	= "si_icon_duty1_cop",
			LA	= "si_icon_duty1_la",
			},
		{	SOC	= "si_icon_duty2_soc",
			CS	= "si_icon_duty2_cs",
			COP	= "si_icon_duty2_cop",
			LA	= "si_icon_duty2_la",
			},
		{	SOC	= "si_icon_duty3_soc",
			CS	= "si_icon_duty3_cs",
			COP	= "si_icon_duty3_cop",
			LA	= "si_icon_duty3_la",
			},
		{	SOC	= "si_icon_duty4_soc",
			CS	= "si_icon_duty4_cs",
			COP	= "si_icon_duty4_cop",
			LA	= "si_icon_duty4_la",
			},
		{	SOC	= "si_icon_duty5_soc",
			CS	= "si_icon_duty5_cs",
			COP	= "si_icon_duty5_cop",
			LA	= "si_icon_duty5_la",
			},
		{	SOC	= "si_icon_duty6_soc",
			CS	= "si_icon_duty6_cs",
			COP	= "si_icon_duty6_cop",
			LA	= "si_icon_duty6_la",
			},
		{	SOC	= "si_icon_duty7_soc",
			CS	= "si_icon_duty7_cs",
			COP	= "si_icon_duty7_cop",
			LA	= "si_icon_duty7_la",
			},
		{	SOC	= "si_icon_duty8_soc",
			CS	= "si_icon_duty8_cs",
			COP	= "si_icon_duty8_cop",
			LA	= "si_icon_duty8_la",
			},
		{	SOC	= "si_icon_duty9_soc",
			CS	= "si_icon_duty9_cs",
			COP	= "si_icon_duty9_cop",
			LA	= "si_icon_duty9_la",
			},
		{	SOC	= "si_icon_duty10_soc",
			CS	= "si_icon_duty10_cs",
			COP	= "si_icon_duty10_cop",
			LA	= "si_icon_duty10_la",
			},
		{	SOC	= "si_icon_duty11_soc",
			CS	= "si_icon_duty11_cs",
			COP	= "si_icon_duty11_cop",
			LA	= "si_icon_duty11_la",
			},
		}
	Freedom = {
		{	SOC	= "si_icon_freedom1_soc",
			CS	= "si_icon_freedom1_cs",
			COP	= "si_icon_freedom1_cop",
			LA	= "si_icon_freedom1_la",
			},
		{	SOC	= "si_icon_freedom2_soc",
			CS	= "si_icon_freedom2_cs",
			COP	= "si_icon_freedom2_cop",
			LA	= "si_icon_freedom2_la",
			},
		{	SOC	= "si_icon_freedom3_soc",
			CS	= "si_icon_freedom3_cs",
			COP	= "si_icon_freedom3_cop",
			LA	= "si_icon_freedom3_la",
			},
		{	SOC	= "si_icon_freedom4_soc",
			CS	= "si_icon_freedom4_cs",
			COP	= "si_icon_freedom4_cop",
			LA	= "si_icon_freedom4_la",
			},
		{	SOC	= "si_icon_freedom5_soc",
			CS	= "si_icon_freedom5_cs",
			COP	= "si_icon_freedom5_cop",
			LA	= "si_icon_freedom5_la",
			},
		{	SOC	= "si_icon_freedom6_soc",
			CS	= "si_icon_freedom6_cs",
			COP	= "si_icon_freedom6_cop",
			LA	= "si_icon_freedom6_la",
			},
		{	SOC	= "si_icon_freedom7_soc",
			CS	= "si_icon_freedom7_cs",
			COP	= "si_icon_freedom7_cop",
			LA	= "si_icon_freedom7_la",
			},
		{	SOC	= "si_icon_freedom8_soc",
			CS	= "si_icon_freedom8_cs",
			COP	= "si_icon_freedom8_cop",
			LA	= "si_icon_freedom8_la",
			},
		{	SOC	= "si_icon_freedom9_soc",
			CS	= "si_icon_freedom9_cs",
			COP	= "si_icon_freedom9_cop",
			LA	= "si_icon_freedom9_la",
			},
		{	SOC	= "si_icon_freedom10_soc",
			CS	= "si_icon_freedom10_cs",
			COP	= "si_icon_freedom10_cop",
			LA	= "si_icon_freedom10_la",
			},
		{	SOC	= "si_icon_freedom11_soc",
			CS	= "si_icon_freedom11_cs",
			COP	= "si_icon_freedom11_cop",
			LA	= "si_icon_freedom11_la",
			},
		{	SOC	= "si_icon_freedom12_soc",
			CS	= "si_icon_freedom12_cs",
			COP	= "si_icon_freedom12_cop",
			LA	= "si_icon_freedom12_la",
			},
		}
	Ecologists = {
		{	SOC	= "si_icon_ecolog1_soc",
			CS	= "si_icon_ecolog1_cs",
			COP	= "si_icon_ecolog1_cop",
			LA	= "si_icon_ecolog1_la",
			},
		{	SOC	= "si_icon_ecolog2_soc",
			CS	= "si_icon_ecolog2_cs",
			COP	= "si_icon_ecolog2_cop",
			LA	= "si_icon_ecolog2_la",
			},
		}
	ClearSky = {
		{	SOC	= "si_icon_cs1_soc",
			CS	= "si_icon_cs1_cs",
			COP	= "si_icon_cs1_cop",
			LA	= "si_icon_cs1_la",
			},
		{	SOC	= "si_icon_cs2_soc",
			CS	= "si_icon_cs2_cs",
			COP	= "si_icon_cs2_cop",
			LA	= "si_icon_cs2_la",
			},
		{	SOC	= "si_icon_cs3_soc",
			CS	= "si_icon_cs3_cs",
			COP	= "si_icon_cs3_cop",
			LA	= "si_icon_cs3_la",
			},
		}
	Mercenaries = {
		{	SOC	= "si_icon_merc1_soc",
			CS	= "si_icon_merc1_cs",
			COP	= "si_icon_merc1_cop",
			LA	= "si_icon_merc1_la",
			},
		{	SOC	= "si_icon_merc2_soc",
			CS	= "si_icon_merc2_cs",
			COP	= "si_icon_merc2_cop",
			LA	= "si_icon_merc2_la",
			},
		{	SOC	= "si_icon_merc3_soc",
			CS	= "si_icon_merc3_cs",
			COP	= "si_icon_merc3_cop",
			LA	= "si_icon_merc3_la",
			},
		{	SOC	= "si_icon_merc4_soc",
			CS	= "si_icon_merc4_cs",
			COP	= "si_icon_merc4_cop",
			LA	= "si_icon_merc4_la",
			},
		{	SOC	= "si_icon_merc5_soc",
			CS	= "si_icon_merc5_cs",
			COP	= "si_icon_merc5_cop",
			LA	= "si_icon_merc5_la",
			},
		{	SOC	= "si_icon_merc6_soc",
			CS	= "si_icon_merc6_cs",
			COP	= "si_icon_merc6_cop",
			LA	= "si_icon_merc6_la",
			},
		{	SOC	= "si_icon_merc7_soc",
			CS	= "si_icon_merc7_cs",
			COP	= "si_icon_merc7_cop",
			LA	= "si_icon_merc7_la",
			},
		}
	Military = {
		{	SOC	= "si_icon_military1_soc",
			CS	= "si_icon_military1_cs",
			COP	= "si_icon_military1_cop",
			LA	= "si_icon_military1_la",
			},
		{	SOC	= "si_icon_military2_soc",
			CS	= "si_icon_military2_cs",
			COP	= "si_icon_military2_cop",
			LA	= "si_icon_military2_la",
			},
		{	SOC	= "si_icon_military3_soc",
			CS	= "si_icon_military3_cs",
			COP	= "si_icon_military3_cop",
			LA	= "si_icon_military3_la",
			},
		{	SOC	= "si_icon_military4_soc",
			CS	= "si_icon_military4_cs",
			COP	= "si_icon_military4_cop",
			LA	= "si_icon_military4_la",
			},
		{	SOC	= "si_icon_military5_soc",
			CS	= "si_icon_military5_cs",
			COP	= "si_icon_military5_cop",
			LA	= "si_icon_military5_la",
			},
		{	SOC	= "si_icon_military6_soc",
			CS	= "si_icon_military6_cs",
			COP	= "si_icon_military6_cop",
			LA	= "si_icon_military6_la",
			},
		{	SOC	= "si_icon_military7_soc",
			CS	= "si_icon_military7_cs",
			COP	= "si_icon_military7_cop",
			LA	= "si_icon_military7_la",
			},
		{	SOC	= "si_icon_military8_soc",
			CS	= "si_icon_military8_cs",
			COP	= "si_icon_military8_cop",
			LA	= "si_icon_military8_la",
			},
		{	SOC	= "si_icon_military9_soc",
			CS	= "si_icon_military9_cs",
			COP	= "si_icon_military9_cop",
			LA	= "si_icon_military9_la",
			},
		{	SOC	= "si_icon_military10_soc",
			CS	= "si_icon_military10_cs",
			COP	= "si_icon_military10_cop",
			LA	= "si_icon_military10_la",
			},
		{	SOC	= "si_icon_military11_soc",
			CS	= "si_icon_military11_cs",
			COP	= "si_icon_military11_cop",
			LA	= "si_icon_military11_la",
			},
		{	SOC	= "si_icon_military12_soc",
			CS	= "si_icon_military12_cs",
			COP	= "si_icon_military12_cop",
			LA	= "si_icon_military12_la",
			},
		{	SOC	= "si_icon_military13_soc",
			CS	= "si_icon_military13_cs",
			COP	= "si_icon_military13_cop",
			LA	= "si_icon_military13_la",
			},
		{	SOC	= "si_icon_military14_soc",
			CS	= "si_icon_military14_cs",
			COP	= "si_icon_military14_cop",
			LA	= "si_icon_military14_la",
			},
		{	SOC	= "si_icon_military15_soc",
			CS	= "si_icon_military15_cs",
			COP	= "si_icon_military15_cop",
			LA	= "si_icon_military15_la",
			},
		{	SOC	= "si_icon_military16_soc",
			CS	= "si_icon_military16_cs",
			COP	= "si_icon_military16_cop",
			LA	= "si_icon_military16_la",
			},
		{	SOC	= "si_icon_military17_soc",
			CS	= "si_icon_military17_cs",
			COP	= "si_icon_military17_cop",
			LA	= "si_icon_military17_la",
			},
		{	SOC	= "si_icon_military18_soc",
			CS	= "si_icon_military18_cs",
			COP	= "si_icon_military18_cop",
			LA	= "si_icon_military18_la",
			},
		}
	Monolith = {
		{	SOC	= "si_icon_monolith1_soc",
			CS	= "si_icon_monolith1_cs",
			COP	= "si_icon_monolith1_cop",
			LA	= "si_icon_monolith1_la",
			},
		{	SOC	= "si_icon_monolith2_soc",
			CS	= "si_icon_monolith2_cs",
			COP	= "si_icon_monolith2_cop",
			LA	= "si_icon_monolith2_la",
			},
		{	SOC	= "si_icon_monolith3_soc",
			CS	= "si_icon_monolith3_cs",
			COP	= "si_icon_monolith3_cop",
			LA	= "si_icon_monolith3_la",
			},
		{	SOC	= "si_icon_monolith4_soc",
			CS	= "si_icon_monolith4_cs",
			COP	= "si_icon_monolith4_cop",
			LA	= "si_icon_monolith4_la",
			},
		{	SOC	= "si_icon_monolith5_soc",
			CS	= "si_icon_monolith5_cs",
			COP	= "si_icon_monolith5_cop",
			LA	= "si_icon_monolith5_la",
			},
		{	SOC	= "si_icon_monolith6_soc",
			CS	= "si_icon_monolith6_cs",
			COP	= "si_icon_monolith6_cop",
			LA	= "si_icon_monolith6_la",
			},
		{	SOC	= "si_icon_monolith7_soc",
			CS	= "si_icon_monolith7_cs",
			COP	= "si_icon_monolith7_cop",
			LA	= "si_icon_monolith7_la",
			},
		{	SOC	= "si_icon_monolith8_soc",
			CS	= "si_icon_monolith8_cs",
			COP	= "si_icon_monolith8_cop",
			LA	= "si_icon_monolith8_la",
			},
		{	SOC	= "si_icon_monolith9_soc",
			CS	= "si_icon_monolith9_cs",
			COP	= "si_icon_monolith9_cop",
			LA	= "si_icon_monolith9_la",
			},
		}
end